# Dockerfile pour le Backend FastAPI (BantuVoice)
FROM python:3.10-slim

WORKDIR /app

# Installation de FFmpeg pour le traitement audio (yt-dlp et Whisper)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Exposition du port
EXPOSE 8000

# Lancement du serveur FastAPI
CMD ["uvicorn", "src.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
