# Dockerfile pour le Frontend React (BantuVoice)
# Étape 1 : Build de l'application
FROM node:20-alpine AS build

WORKDIR /app

# On copie uniquement les fichiers nécessaires au build frontend
COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm install

# Copie du reste des fichiers frontend et build
COPY src/frontend/ ./
RUN npm run build

# Étape 2 : Serveur web Nginx pour la production
FROM nginx:alpine
# Copie des fichiers compilés depuis l'étape 1
COPY --from=build /app/dist /usr/share/nginx/html

# Ajout d'une configuration Nginx pour gérer le routage React
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
